<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gerg's List</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <nav>
        Greg's List
        <div class="right">
            <a href="#">Account </a> |
            <a href="#"> Post</a>
        </div>
    </nav>
    <main>
        <div class="search">
            Search Jobs
        </div>
        <form class="form">

            <input type="text" placeholder="Developer, designer, internship..." size="60px">
            <input type="image" name="search icon" src="/magnifying-glass.png" alt="text" width="30px" height="30px">
        </form>
        <div>
            <span class="h">
                <a href="#">
                    >prev
                </a>
            </span>
            <span class="h">
                <a href="#"> 1 to 179 </a>
            </span>
            <span class="h">
                <a href="#">
                    next
                </a>
            </span>
        </div>
        <section class="new">
            <ul>
                <li>
                    <span>June 22</span>
                    <a href="#">Technical Project Manager</a>
                    <span>Midtown East</span>
                </li>
                <li>
                    <span>June 21</span>
                    <a href="#">Frontend Developer</a>
                    <span>SoHo</span>
                </li>
                <li>
                    <span>June 20</span>
                    <a href="#">Senior Python Developer / Cofounder</a>
                    <span>Flatiron</span>
                </li>
            </ul>
        </section>
    </main>
</body>

</html>