
 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <meta name="description" content="This is the personal resume of Sally">
     <title>Sally's Resume</title>
   </head>

   <body>
     <header class="page-header">
    <h1>Sally Resume</h1>
     </header>
<main>
  <section>
    <h2 class="sub-title">Contact Info</h2>
    <address>
      <h3> Name: Sally
  <br>E-Mail:  <a href="mailto:sally@gmail.com">sally@gmail.com</a>
    <br>Phone No.: <a href="tel:+6115552368">(451) 555-2368</a>
  </h3>
    <img src="download.jpg" alt="My picture" align="right" >
  </address>
  </section>
  <section>
    <h2 class="sub-title">Education</h2>
    <ul>
      <li><b>High School</b> :  XYZ public School</li>
<li><b>College</b> : ABC University</li>
    </ul>
  </section>
  <section>
    <h2 class="sub-title">Work History</h2>
  <ol>
    <li><b style="font-size:150%;">Google</b><br><u>Senior Product Manager</u><br>2010-2015<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
      <li><b style="font-size:150%;">Amazon</b> <br><u>Senior Data Analyst</u><br>2015-2019<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
  </ol>
  </section>
</main>
   </body>
 </html>
